name: 'Deploy'
description: 'Deploy an application to the given target'
inputs:
  target:  # string
    description: 'Environment where deploy is to be performed to'
    required: false # if no param is given, default cap target will be selected
  deploy_key:
    description: 'Deployment key used for decryption of SSH RSA private key'
    required: true
  enc_rsa_key_pth:
    description: 'Path to SSH private key encrypted with deploy_key'
    required: true
    default: 'config/deploy_id_rsa_enc'
    
runs: |
  # Install the requirements
  gem install bundler
  gem install capistrano
  
  # Create directory if not exists
  mkdir -p config
  
  # Decrypt RSA private key
  openssl aes-256-cbc -k ${{deploy_key}} -in ${{enc_rsa_key_pth}} -d -a -out config/deploy_id_rsa
  
  bundle exec cap deploy
